
plugins {
    id 'com.palantir.docker' version '0.25.0'
}

ext {
    axonVersion = "4.6.0"
}

group 'com.myfastcampuspay.banking'
version '1.0.2'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'mysql:mysql-connector-java'

}

docker {
    println(tasks.bootJar.outputs.files) // 이미지 이름
    name rootProject.name+'-'+project.name + ":" + version // 어떤 Docker File
    // 어떤 파일들을 Dockerfile에 복사할 것인가
    dockerfile file('../Dockerfile') // DockerFile을 최상위 디렉토리로 옮길때.
//    dockerfile file('./Dockerfile') // DockerFile이 membership-service하위에 있을떄
    files tasks.bootJar.outputs.files // Dockerfile에 전달할 인자.
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
