//buildscript {
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
//    }
//}
//plugins {
//    id 'org.springframework.boot' version '2.5.2'
//    id 'java'
//}

group 'com.msapay.membership'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.13.1'

    runtimeOnly 'com.h2database:h2'
}


test {
    useJUnitPlatform()
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}